<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Post Detail And Comment View Controller-->
        <scene sceneID="UKo-gI-xsa">
            <objects>
                <tableViewController storyboardIdentifier="postDetails" hidesBottomBarWhenPushed="YES" id="5HH-Yv-45w" customClass="PostDetailAndCommentViewController" customModule="Peep" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YPi-Lr-yu2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="xal-Ii-SNv">
                            <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" misplaced="YES" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="SDE-Ap-NqO" customClass="ActiveLabel" customModule="ActiveLabel">
                                    <rect key="frame" x="8" y="8" width="300" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" misplaced="YES" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peQ-fy-kqC">
                                    <rect key="frame" x="32" y="171" width="27" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5A-Oz-Spj">
                                    <rect key="frame" x="8" y="170" width="16" height="22"/>
                                    <animations/>
                                    <state key="normal" image="like"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paP-3p-CFu">
                                    <rect key="frame" x="567" y="171" width="25" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.87855113636363624" green="0.87855113636363624" blue="0.87855113636363624" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="paP-3p-CFu" secondAttribute="trailing" constant="8" id="2IB-d3-ArZ"/>
                                <constraint firstItem="peQ-fy-kqC" firstAttribute="leading" secondItem="xal-Ii-SNv" secondAttribute="leading" constant="8" id="FT2-3f-qBH"/>
                                <constraint firstAttribute="bottom" secondItem="paP-3p-CFu" secondAttribute="bottom" constant="8" id="Gbl-1E-VQZ"/>
                                <constraint firstAttribute="bottom" secondItem="L5A-Oz-Spj" secondAttribute="bottom" constant="8" id="KKm-CN-HjX"/>
                                <constraint firstAttribute="trailing" secondItem="SDE-Ap-NqO" secondAttribute="trailing" constant="8" id="MB0-xk-CHw"/>
                                <constraint firstItem="SDE-Ap-NqO" firstAttribute="leading" secondItem="xal-Ii-SNv" secondAttribute="leading" constant="8" id="UI4-KA-fxg"/>
                                <constraint firstAttribute="bottom" secondItem="peQ-fy-kqC" secondAttribute="bottom" constant="8" id="WIR-mG-Ra3"/>
                                <constraint firstItem="peQ-fy-kqC" firstAttribute="centerY" secondItem="L5A-Oz-Spj" secondAttribute="centerY" id="Wv4-rQ-Her"/>
                                <constraint firstItem="L5A-Oz-Spj" firstAttribute="leading" secondItem="xal-Ii-SNv" secondAttribute="leading" constant="8" id="fma-Pe-fQD"/>
                                <constraint firstItem="SDE-Ap-NqO" firstAttribute="top" secondItem="xal-Ii-SNv" secondAttribute="top" constant="8" id="jIL-Ev-wbw"/>
                                <constraint firstItem="peQ-fy-kqC" firstAttribute="leading" secondItem="L5A-Oz-Spj" secondAttribute="trailing" constant="8" id="nGO-Th-eKr"/>
                                <constraint firstAttribute="bottom" secondItem="L5A-Oz-Spj" secondAttribute="bottom" constant="3" id="y86-nX-n5x"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="y86-nX-n5x"/>
                                    <exclude reference="FT2-3f-qBH"/>
                                    <exclude reference="WIR-mG-Ra3"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentContentCell" rowHeight="82" id="E85-qh-FW5" customClass="PostCommentCell" customModule="Peep" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="292" width="600" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E85-qh-FW5" id="uDi-7c-L1k">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="7nU-S8-HUl" customClass="ActiveLabel" customModule="ActiveLabel">
                                            <rect key="frame" x="8" y="8" width="280" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" ambiguous="YES" misplaced="YES" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVs-GL-zkB">
                                            <rect key="frame" x="36" y="52" width="27" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxV-SW-D5t">
                                            <rect key="frame" x="8" y="53" width="20" height="19.5"/>
                                            <animations/>
                                            <state key="normal" image="like"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcZ-mn-KRJ">
                                            <rect key="frame" x="567" y="53" width="25" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="eVs-GL-zkB" firstAttribute="top" secondItem="zxV-SW-D5t" secondAttribute="bottom" id="5uT-sC-c7C"/>
                                        <constraint firstItem="zxV-SW-D5t" firstAttribute="top" secondItem="7nU-S8-HUl" secondAttribute="bottom" constant="24" id="74Z-ng-w28"/>
                                        <constraint firstItem="zxV-SW-D5t" firstAttribute="leading" secondItem="uDi-7c-L1k" secondAttribute="leading" constant="8" id="CFH-Oj-VQ7"/>
                                        <constraint firstAttribute="trailing" secondItem="7nU-S8-HUl" secondAttribute="trailing" constant="8" id="Dwm-Tn-ta4"/>
                                        <constraint firstItem="eVs-GL-zkB" firstAttribute="leading" secondItem="zxV-SW-D5t" secondAttribute="trailing" constant="8" id="EMu-rv-X1s"/>
                                        <constraint firstAttribute="bottom" secondItem="zxV-SW-D5t" secondAttribute="bottom" constant="8" id="H9P-is-c7m"/>
                                        <constraint firstAttribute="bottom" secondItem="eVs-GL-zkB" secondAttribute="bottom" constant="8" id="Lbt-Zg-8jo"/>
                                        <constraint firstItem="eVs-GL-zkB" firstAttribute="centerX" secondItem="zxV-SW-D5t" secondAttribute="centerX" id="LoX-rC-1ix"/>
                                        <constraint firstItem="eVs-GL-zkB" firstAttribute="centerY" secondItem="zxV-SW-D5t" secondAttribute="centerY" id="LsS-Bk-srM"/>
                                        <constraint firstItem="7nU-S8-HUl" firstAttribute="leading" secondItem="uDi-7c-L1k" secondAttribute="leading" constant="8" id="YD0-hs-HBV"/>
                                        <constraint firstItem="zxV-SW-D5t" firstAttribute="leading" secondItem="uDi-7c-L1k" secondAttribute="leading" constant="8" id="ZHB-Wy-gYp"/>
                                        <constraint firstAttribute="bottom" secondItem="tcZ-mn-KRJ" secondAttribute="bottom" constant="7.5" id="az9-9C-hRI"/>
                                        <constraint firstAttribute="bottom" secondItem="zxV-SW-D5t" secondAttribute="bottom" constant="6" id="bXg-Pt-wzH"/>
                                        <constraint firstItem="7nU-S8-HUl" firstAttribute="top" secondItem="uDi-7c-L1k" secondAttribute="top" constant="8" id="eNB-Re-tcx"/>
                                        <constraint firstItem="zxV-SW-D5t" firstAttribute="leading" secondItem="eVs-GL-zkB" secondAttribute="trailing" constant="8" id="heU-eZ-e0q"/>
                                        <constraint firstItem="7nU-S8-HUl" firstAttribute="leading" secondItem="uDi-7c-L1k" secondAttribute="leading" constant="8" id="jQw-6O-iqu"/>
                                        <constraint firstItem="eVs-GL-zkB" firstAttribute="leading" secondItem="uDi-7c-L1k" secondAttribute="leading" constant="8" id="kvd-E3-r8q"/>
                                        <constraint firstAttribute="bottom" secondItem="eVs-GL-zkB" secondAttribute="bottom" constant="8" id="sAu-cb-FxA"/>
                                        <constraint firstAttribute="trailing" secondItem="tcZ-mn-KRJ" secondAttribute="trailing" constant="8" id="vo8-IK-pni"/>
                                        <constraint firstItem="zxV-SW-D5t" firstAttribute="top" secondItem="7nU-S8-HUl" secondAttribute="bottom" constant="8" id="yoe-U1-Oft"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="YD0-hs-HBV"/>
                                            <exclude reference="CFH-Oj-VQ7"/>
                                            <exclude reference="bXg-Pt-wzH"/>
                                            <exclude reference="heU-eZ-e0q"/>
                                            <exclude reference="yoe-U1-Oft"/>
                                            <exclude reference="5uT-sC-c7C"/>
                                            <exclude reference="Lbt-Zg-8jo"/>
                                            <exclude reference="LoX-rC-1ix"/>
                                            <exclude reference="kvd-E3-r8q"/>
                                            <exclude reference="sAu-cb-FxA"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="likeButton" destination="zxV-SW-D5t" id="l7e-Da-MHE"/>
                                    <outlet property="numOfLikes" destination="eVs-GL-zkB" id="Usy-FG-Zp9"/>
                                    <outlet property="postCommentsContent" destination="7nU-S8-HUl" id="byY-Ax-KHD"/>
                                    <outlet property="timeLabel" destination="tcZ-mn-KRJ" id="hJa-92-zwA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5HH-Yv-45w" id="a7S-Mw-X63"/>
                            <outlet property="delegate" destination="5HH-Yv-45w" id="5rR-Dh-sTv"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentTableView" destination="YPi-Lr-yu2" id="cWy-z1-h8D"/>
                        <outlet property="detailContentLabel" destination="SDE-Ap-NqO" id="vfR-IL-xHZ"/>
                        <outlet property="likeButton" destination="L5A-Oz-Spj" id="M5t-Wv-mHY"/>
                        <outlet property="likesLabel" destination="peQ-fy-kqC" id="let-hB-9GS"/>
                        <outlet property="timeLabel" destination="paP-3p-CFu" id="QPG-59-mEE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y19-v5-UKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-1017"/>
        </scene>
        <!--Peep-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Peep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="b6d-qt-ocB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postContentCell" rowHeight="82" id="TGs-2R-aOj" customClass="PostCellTableViewCell" customModule="Peep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="600" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TGs-2R-aOj" id="whI-Bk-k5k">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="dbz-WE-35h" customClass="ActiveLabel" customModule="ActiveLabel">
                                                    <rect key="frame" x="8" y="8" width="280" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" misplaced="YES" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEm-D3-0nf">
                                                    <rect key="frame" x="36" y="52" width="27" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2E-ji-3c0">
                                                    <rect key="frame" x="8" y="53" width="20" height="19.5"/>
                                                    <animations/>
                                                    <state key="normal" image="like"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waI-X6-Fnh">
                                                    <rect key="frame" x="567" y="53" width="25" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1000 COMMENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZf-l0-IEa">
                                                    <rect key="frame" x="243" y="53" width="87" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="dbz-WE-35h" firstAttribute="top" secondItem="whI-Bk-k5k" secondAttribute="top" constant="8" id="DrQ-g3-l8r"/>
                                                <constraint firstItem="tEm-D3-0nf" firstAttribute="centerX" secondItem="o2E-ji-3c0" secondAttribute="centerX" id="HqE-Ix-JUW"/>
                                                <constraint firstAttribute="bottom" secondItem="waI-X6-Fnh" secondAttribute="bottom" constant="7.5" id="Ima-TH-elK"/>
                                                <constraint firstItem="o2E-ji-3c0" firstAttribute="top" secondItem="dbz-WE-35h" secondAttribute="bottom" constant="8" id="Jr0-aR-eHF"/>
                                                <constraint firstAttribute="trailing" secondItem="waI-X6-Fnh" secondAttribute="trailing" constant="8" id="LrH-xt-Eq8"/>
                                                <constraint firstItem="gZf-l0-IEa" firstAttribute="centerX" secondItem="whI-Bk-k5k" secondAttribute="centerX" id="MRL-Ov-zHw"/>
                                                <constraint firstItem="o2E-ji-3c0" firstAttribute="leading" secondItem="tEm-D3-0nf" secondAttribute="trailing" constant="8" id="PHQ-hf-fk6"/>
                                                <constraint firstItem="o2E-ji-3c0" firstAttribute="leading" secondItem="whI-Bk-k5k" secondAttribute="leading" constant="8" id="Prb-Ua-5qg"/>
                                                <constraint firstAttribute="bottom" secondItem="o2E-ji-3c0" secondAttribute="bottom" constant="8" id="Tg3-Mm-kXn"/>
                                                <constraint firstAttribute="bottom" secondItem="tEm-D3-0nf" secondAttribute="bottom" constant="8" id="ToG-jj-Urr"/>
                                                <constraint firstItem="dbz-WE-35h" firstAttribute="leading" secondItem="whI-Bk-k5k" secondAttribute="leading" constant="8" id="VaM-Ze-1pN"/>
                                                <constraint firstItem="dbz-WE-35h" firstAttribute="leading" secondItem="whI-Bk-k5k" secondAttribute="leading" constant="8" id="XBA-O4-T4k"/>
                                                <constraint firstAttribute="bottom" secondItem="gZf-l0-IEa" secondAttribute="bottom" constant="7.5" id="Z3n-4s-cYh"/>
                                                <constraint firstItem="dbz-WE-35h" firstAttribute="top" secondItem="whI-Bk-k5k" secondAttribute="top" constant="8" id="Zph-39-Ygr"/>
                                                <constraint firstAttribute="bottom" secondItem="o2E-ji-3c0" secondAttribute="bottom" constant="6" id="bgF-ac-lHJ"/>
                                                <constraint firstItem="tEm-D3-0nf" firstAttribute="top" secondItem="dbz-WE-35h" secondAttribute="bottom" constant="23" id="c4Q-J0-Pu7"/>
                                                <constraint firstItem="tEm-D3-0nf" firstAttribute="top" secondItem="o2E-ji-3c0" secondAttribute="bottom" id="d6q-CV-uIs"/>
                                                <constraint firstAttribute="trailing" secondItem="dbz-WE-35h" secondAttribute="trailing" constant="8" id="ez8-gL-BwJ"/>
                                                <constraint firstItem="tEm-D3-0nf" firstAttribute="leading" secondItem="whI-Bk-k5k" secondAttribute="leading" constant="8" id="fbE-Np-gfA"/>
                                                <constraint firstAttribute="bottom" secondItem="tEm-D3-0nf" secondAttribute="bottom" constant="8" id="lPk-Jh-ro7"/>
                                                <constraint firstItem="o2E-ji-3c0" firstAttribute="top" secondItem="dbz-WE-35h" secondAttribute="bottom" constant="24" id="lx6-qT-BJ1"/>
                                                <constraint firstItem="o2E-ji-3c0" firstAttribute="top" secondItem="dbz-WE-35h" secondAttribute="bottom" constant="15" id="r97-1V-Hh6"/>
                                                <constraint firstAttribute="trailing" secondItem="dbz-WE-35h" secondAttribute="trailing" constant="8" id="rgT-Iq-HaJ"/>
                                                <constraint firstItem="o2E-ji-3c0" firstAttribute="leading" secondItem="whI-Bk-k5k" secondAttribute="leading" constant="8" id="vjn-si-Rzx"/>
                                                <constraint firstItem="tEm-D3-0nf" firstAttribute="centerY" secondItem="o2E-ji-3c0" secondAttribute="centerY" id="xE7-5d-HeD"/>
                                                <constraint firstItem="tEm-D3-0nf" firstAttribute="leading" secondItem="o2E-ji-3c0" secondAttribute="trailing" constant="8" id="yhs-aL-5mL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XBA-O4-T4k"/>
                                                    <exclude reference="Zph-39-Ygr"/>
                                                    <exclude reference="rgT-Iq-HaJ"/>
                                                    <exclude reference="Jr0-aR-eHF"/>
                                                    <exclude reference="PHQ-hf-fk6"/>
                                                    <exclude reference="Prb-Ua-5qg"/>
                                                    <exclude reference="bgF-ac-lHJ"/>
                                                    <exclude reference="r97-1V-Hh6"/>
                                                    <exclude reference="HqE-Ix-JUW"/>
                                                    <exclude reference="ToG-jj-Urr"/>
                                                    <exclude reference="c4Q-J0-Pu7"/>
                                                    <exclude reference="d6q-CV-uIs"/>
                                                    <exclude reference="fbE-Np-gfA"/>
                                                    <exclude reference="lPk-Jh-ro7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="likeButton" destination="o2E-ji-3c0" id="XMB-PN-Gs0"/>
                                            <outlet property="numOfComments" destination="gZf-l0-IEa" id="zyX-Pq-8Lm"/>
                                            <outlet property="numOfLikes" destination="tEm-D3-0nf" id="1gv-um-MMO"/>
                                            <outlet property="postContent" destination="dbz-WE-35h" id="yyb-Df-7uV"/>
                                            <outlet property="timeLabel" destination="waI-X6-Fnh" id="nRp-rJ-tPF"/>
                                            <segue destination="5HH-Yv-45w" kind="show" identifier="showDetailPostAndComments" id="hLj-De-YiM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="91D-c5-Cg7"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Kql-h8-ZPI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b6d-qt-ocB" firstAttribute="bottom" secondItem="tsR-hK-woN" secondAttribute="bottomMargin" id="Cqa-kL-B55"/>
                            <constraint firstItem="b6d-qt-ocB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="ZkQ-GS-xgu"/>
                            <constraint firstItem="b6d-qt-ocB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="aRa-86-87o"/>
                            <constraint firstAttribute="bottom" secondItem="b6d-qt-ocB" secondAttribute="bottom" id="bN9-xE-yTv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b6d-qt-ocB" secondAttribute="trailing" id="eLc-Db-DCE"/>
                            <constraint firstAttribute="trailing" secondItem="b6d-qt-ocB" secondAttribute="trailing" id="mut-0G-nPr"/>
                            <constraint firstItem="b6d-qt-ocB" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="sLs-27-ugb"/>
                            <constraint firstItem="b6d-qt-ocB" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="wX9-Mx-qVV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cqa-kL-B55"/>
                                <exclude reference="ZkQ-GS-xgu"/>
                                <exclude reference="eLc-Db-DCE"/>
                                <exclude reference="sLs-27-ugb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Peep" id="LJI-Fo-pOF">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="new" style="plain" id="yQc-vO-lgM">
                            <connections>
                                <segue destination="7Fi-rT-e2d" kind="presentation" identifier="newPost" id="i0j-K0-Ys2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="b6d-qt-ocB" id="lu8-MN-jP7"/>
                        <segue destination="CC5-1J-Zkh" kind="show" identifier="loadHashtags" id="5dW-EF-GfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nFN-eV-YnK">
            <objects>
                <tableViewController id="UzC-lW-Q0R" customClass="MyProfileTableViewController" customModule="Peep" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ydw-bT-7gD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="ntz-OD-ZAe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h6h-fC-38k">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h6h-fC-38k" id="4HQ-BF-6Az">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY1-4H-FV0">
                                                    <rect key="frame" x="8" y="11" width="44" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="CC5-1J-Zkh" kind="show" identifier="showMyPosts" id="oQQ-eu-ULI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tki-5B-pIV">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tki-5B-pIV" id="c1r-LQ-GUV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDD-b0-Vtn">
                                                    <rect key="frame" x="8" y="11" width="85" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="CC5-1J-Zkh" kind="show" identifier="showMyComments" id="YWg-Jb-IRF"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UzC-lW-Q0R" id="haa-dA-YNe"/>
                            <outlet property="delegate" destination="UzC-lW-Q0R" id="rvt-mx-Cid"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="Xnp-aa-tG1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKv-Vv-bJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="363"/>
        </scene>
        <!--New Post-->
        <scene sceneID="JjN-t2-wAE">
            <objects>
                <viewController id="oRi-nB-xCX" customClass="PostViewController" customModule="Peep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ba1-pj-lik"/>
                        <viewControllerLayoutGuide type="bottom" id="YeY-sO-Mau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOD-GC-5SO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eok-Nu-Z7j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YeY-sO-Mau" firstAttribute="top" secondItem="eok-Nu-Z7j" secondAttribute="bottom" id="Lil-3w-MgR"/>
                            <constraint firstItem="eok-Nu-Z7j" firstAttribute="leading" secondItem="gOD-GC-5SO" secondAttribute="leadingMargin" constant="-16" id="N4d-uO-ZFG"/>
                            <constraint firstItem="eok-Nu-Z7j" firstAttribute="top" secondItem="gOD-GC-5SO" secondAttribute="topMargin" id="ewH-yB-QeN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eok-Nu-Z7j" secondAttribute="trailing" constant="-16" id="yiD-6B-E36"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="Wym-Ci-Ual">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XCu-hl-cWn"/>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="iWd-xe-CLk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelPostButton" destination="XCu-hl-cWn" id="7fo-IO-S2a"/>
                        <outlet property="postButton" destination="iWd-xe-CLk" id="Gd9-RS-Z18"/>
                        <outlet property="textView" destination="eok-Nu-Z7j" id="rJ9-3d-cAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pg7-qa-oCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DZy-MP-0Rj" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="d7w-ho-jZz" kind="relationship" relationship="viewControllers" id="Gt4-Ex-nLF"/>
                        <segue destination="i1a-AO-j5n" kind="relationship" relationship="viewControllers" id="Ejm-Wi-mGb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Search-->
        <scene sceneID="k3f-LA-a8G">
            <objects>
                <viewController id="Ud7-d7-XZg" customClass="SearchViewController" customModule="Peep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DJh-ow-u3B"/>
                        <viewControllerLayoutGuide type="bottom" id="TAz-61-8lI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SW4-Wi-QOD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="08j-zw-grK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="jfF-e6-gS7">
                                    <rect key="frame" x="0.0" y="64" width="600" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TRENDING TAGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5H-Xh-dzB">
                                            <rect key="frame" x="8" y="0.0" width="89" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hashtagCell" id="qlt-Of-tpT">
                                        <rect key="frame" x="0.0" y="113" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qlt-Of-tpT" id="4nP-dg-US2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ud7-d7-XZg" id="oOh-SY-9Ex"/>
                                    <outlet property="delegate" destination="Ud7-d7-XZg" id="81v-1l-6WX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="08j-zw-grK" firstAttribute="leading" secondItem="SW4-Wi-QOD" secondAttribute="leading" id="1jd-vg-eRv"/>
                            <constraint firstAttribute="trailing" secondItem="08j-zw-grK" secondAttribute="trailing" id="5Ta-z5-gNJ"/>
                            <constraint firstAttribute="bottom" secondItem="08j-zw-grK" secondAttribute="bottom" id="8B1-cO-sFm"/>
                            <constraint firstItem="08j-zw-grK" firstAttribute="top" secondItem="SW4-Wi-QOD" secondAttribute="top" id="zNj-w7-OVK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="7qF-R4-15T"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="J53-ol-OR7" id="m20-Dr-KtX"/>
                        <outlet property="tableView" destination="08j-zw-grK" id="pHc-Dh-wj9"/>
                        <outlet property="trendingLabel" destination="y5H-Xh-dzB" id="bc0-33-5ar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWH-Zr-itJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Hhn-9A-6P1">
                    <connections>
                        <outlet property="delegate" destination="Ud7-d7-XZg" id="G0S-Gt-IxS"/>
                        <outlet property="searchContentsController" destination="Ud7-d7-XZg" id="4u0-FG-9KK"/>
                        <outlet property="searchResultsDataSource" destination="Ud7-d7-XZg" id="L8M-QF-LFT"/>
                        <outlet property="searchResultsDelegate" destination="Ud7-d7-XZg" id="QsK-3R-o1T"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="J53-ol-OR7">
                    <connections>
                        <outlet property="delegate" destination="Ud7-d7-XZg" id="rwo-IH-3nZ"/>
                        <outlet property="searchContentsController" destination="Ud7-d7-XZg" id="p6v-1g-4v6"/>
                        <outlet property="searchResultsDataSource" destination="Ud7-d7-XZg" id="bSz-TZ-zji"/>
                        <outlet property="searchResultsDelegate" destination="Ud7-d7-XZg" id="x9s-58-grF"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="804" y="763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Br-fc-4KM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DZy-MP-0Rj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Qw-Ij-p04">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="iz2-cI-dge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGo-AI-mbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ech-r0-Jhe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Fi-rT-e2d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OyT-Y0-gqx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oRi-nB-xCX" kind="relationship" relationship="rootViewController" id="b0d-tZ-j8y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgW-cf-AUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="-320"/>
        </scene>
        <!--My Posts And Comments View Controller-->
        <scene sceneID="NZI-zb-43B">
            <objects>
                <viewController storyboardIdentifier="alotofviews" hidesBottomBarWhenPushed="YES" id="CC5-1J-Zkh" customClass="MyPostsAndCommentsViewController" customModule="Peep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agY-pa-JH6"/>
                        <viewControllerLayoutGuide type="bottom" id="UFn-id-iOF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Loe-RC-oNr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="foJ-fA-PIM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCommentAndPostContentCell" rowHeight="82" id="wCO-1f-0TQ" customClass="PostCellTableViewCell" customModule="Peep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="600" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wCO-1f-0TQ" id="fsL-7q-luf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ELk-Hj-wWo" customClass="ActiveLabel" customModule="ActiveLabel">
                                                    <rect key="frame" x="8" y="8" width="280" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" misplaced="YES" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwq-eX-eWv">
                                                    <rect key="frame" x="36" y="52" width="27" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQj-kT-TtX">
                                                    <rect key="frame" x="8" y="53" width="20" height="19.5"/>
                                                    <animations/>
                                                    <state key="normal" image="like"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csx-pi-5gH">
                                                    <rect key="frame" x="567" y="53" width="25" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1000 COMMENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luX-5Q-4YB">
                                                    <rect key="frame" x="243" y="53" width="87" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="SQj-kT-TtX" firstAttribute="leading" secondItem="fsL-7q-luf" secondAttribute="leading" constant="8" id="2cC-z9-SqN"/>
                                                <constraint firstItem="ELk-Hj-wWo" firstAttribute="top" secondItem="fsL-7q-luf" secondAttribute="top" constant="8" id="4Sv-bP-cAQ"/>
                                                <constraint firstItem="luX-5Q-4YB" firstAttribute="centerX" secondItem="fsL-7q-luf" secondAttribute="centerX" id="6o2-wM-Gbv"/>
                                                <constraint firstItem="SQj-kT-TtX" firstAttribute="top" secondItem="ELk-Hj-wWo" secondAttribute="bottom" constant="24" id="C2j-X8-CAU"/>
                                                <constraint firstAttribute="bottom" secondItem="csx-pi-5gH" secondAttribute="bottom" constant="7.5" id="KX1-Ki-tUa"/>
                                                <constraint firstItem="Jwq-eX-eWv" firstAttribute="centerX" secondItem="SQj-kT-TtX" secondAttribute="centerX" id="Kid-QT-Uyq"/>
                                                <constraint firstAttribute="bottom" secondItem="Jwq-eX-eWv" secondAttribute="bottom" constant="8" id="NeQ-qd-dzs"/>
                                                <constraint firstItem="Jwq-eX-eWv" firstAttribute="leading" secondItem="fsL-7q-luf" secondAttribute="leading" constant="8" id="RUF-NP-5k2"/>
                                                <constraint firstAttribute="bottom" secondItem="Jwq-eX-eWv" secondAttribute="bottom" constant="8" id="S4F-rS-L7V"/>
                                                <constraint firstItem="SQj-kT-TtX" firstAttribute="leading" secondItem="fsL-7q-luf" secondAttribute="leading" constant="8" id="Sar-hk-TDQ"/>
                                                <constraint firstItem="ELk-Hj-wWo" firstAttribute="leading" secondItem="fsL-7q-luf" secondAttribute="leading" constant="8" id="VOA-R5-Ywv"/>
                                                <constraint firstItem="Jwq-eX-eWv" firstAttribute="top" secondItem="SQj-kT-TtX" secondAttribute="bottom" id="VcE-mz-EW6"/>
                                                <constraint firstItem="ELk-Hj-wWo" firstAttribute="leading" secondItem="fsL-7q-luf" secondAttribute="leading" constant="8" id="WY4-Kt-n2v"/>
                                                <constraint firstAttribute="bottom" secondItem="luX-5Q-4YB" secondAttribute="bottom" constant="7.5" id="a0k-H3-7WU"/>
                                                <constraint firstAttribute="bottom" secondItem="SQj-kT-TtX" secondAttribute="bottom" constant="8" id="aqk-te-BoZ"/>
                                                <constraint firstAttribute="trailing" secondItem="csx-pi-5gH" secondAttribute="trailing" constant="8" id="b7Q-5d-ogO"/>
                                                <constraint firstItem="SQj-kT-TtX" firstAttribute="top" secondItem="ELk-Hj-wWo" secondAttribute="bottom" constant="15" id="e1q-dh-5Os"/>
                                                <constraint firstAttribute="trailing" secondItem="ELk-Hj-wWo" secondAttribute="trailing" constant="8" id="gm3-p2-SYp"/>
                                                <constraint firstItem="Jwq-eX-eWv" firstAttribute="leading" secondItem="SQj-kT-TtX" secondAttribute="trailing" constant="8" id="hi2-Hs-c0G"/>
                                                <constraint firstItem="ELk-Hj-wWo" firstAttribute="top" secondItem="fsL-7q-luf" secondAttribute="top" constant="8" id="jpb-eJ-suH"/>
                                                <constraint firstAttribute="bottom" secondItem="SQj-kT-TtX" secondAttribute="bottom" constant="6" id="nVD-FL-RLY"/>
                                                <constraint firstItem="SQj-kT-TtX" firstAttribute="leading" secondItem="Jwq-eX-eWv" secondAttribute="trailing" constant="8" id="qAo-vt-pda"/>
                                                <constraint firstItem="SQj-kT-TtX" firstAttribute="top" secondItem="ELk-Hj-wWo" secondAttribute="bottom" constant="8" id="sl0-8G-PN1"/>
                                                <constraint firstItem="Jwq-eX-eWv" firstAttribute="centerY" secondItem="SQj-kT-TtX" secondAttribute="centerY" id="xRg-R2-Qxo"/>
                                                <constraint firstAttribute="trailing" secondItem="ELk-Hj-wWo" secondAttribute="trailing" constant="8" id="zIX-Ld-ReS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4Sv-bP-cAQ"/>
                                                    <exclude reference="VOA-R5-Ywv"/>
                                                    <exclude reference="gm3-p2-SYp"/>
                                                    <exclude reference="2cC-z9-SqN"/>
                                                    <exclude reference="e1q-dh-5Os"/>
                                                    <exclude reference="nVD-FL-RLY"/>
                                                    <exclude reference="qAo-vt-pda"/>
                                                    <exclude reference="sl0-8G-PN1"/>
                                                    <exclude reference="Kid-QT-Uyq"/>
                                                    <exclude reference="NeQ-qd-dzs"/>
                                                    <exclude reference="RUF-NP-5k2"/>
                                                    <exclude reference="S4F-rS-L7V"/>
                                                    <exclude reference="VcE-mz-EW6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="likeButton" destination="SQj-kT-TtX" id="xSv-aV-35b"/>
                                            <outlet property="numOfComments" destination="luX-5Q-4YB" id="24U-Iz-LPj"/>
                                            <outlet property="numOfLikes" destination="Jwq-eX-eWv" id="7gf-0W-13G"/>
                                            <outlet property="postContent" destination="ELk-Hj-wWo" id="F74-vJ-MGv"/>
                                            <outlet property="timeLabel" destination="csx-pi-5gH" id="TOd-bR-1lP"/>
                                            <segue destination="5HH-Yv-45w" kind="show" identifier="showDetailPostAndComments" id="uk0-q9-DpW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CC5-1J-Zkh" id="5sQ-nn-W5O"/>
                                    <outlet property="delegate" destination="CC5-1J-Zkh" id="XSg-Dd-58L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="foJ-fA-PIM" firstAttribute="leading" secondItem="Loe-RC-oNr" secondAttribute="leading" id="Ahv-hO-3bh"/>
                            <constraint firstItem="foJ-fA-PIM" firstAttribute="top" secondItem="Loe-RC-oNr" secondAttribute="top" id="bwD-6j-CyY"/>
                            <constraint firstAttribute="trailing" secondItem="foJ-fA-PIM" secondAttribute="trailing" id="gH8-pp-3SR"/>
                            <constraint firstAttribute="bottom" secondItem="foJ-fA-PIM" secondAttribute="bottom" id="kj7-o1-fDw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GOm-H6-iuv"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="foJ-fA-PIM" id="Y0t-5q-xsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJx-Do-DYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3155" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xnE-7i-Dns">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i1a-AO-j5n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" id="BDb-oA-xpI">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TbR-hb-loj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UzC-lW-Q0R" kind="relationship" relationship="rootViewController" id="FAc-iG-DIC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMX-Ak-Ekq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6VM-dp-LkI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d7w-ho-jZz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search" id="3aS-iM-Xhd">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dKA-hq-p7U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ud7-d7-XZg" kind="relationship" relationship="rootViewController" id="hDc-AF-cyM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzw-aS-ZwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="763"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed" width="25" height="25"/>
        <image name="like" width="16" height="16"/>
        <image name="new" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hLj-De-YiM"/>
        <segue reference="5dW-EF-GfD"/>
    </inferredMetricsTieBreakers>
</document>
