<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Peep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="b6d-qt-ocB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postContentCell" rowHeight="82" id="TGs-2R-aOj" customClass="PostCellTableViewCell" customModule="Peep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TGs-2R-aOj" id="whI-Bk-k5k">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" misplaced="YES" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="dbz-WE-35h">
                                                    <rect key="frame" x="20" y="20" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx2-NS-KgI">
                                                    <rect key="frame" x="548" y="30" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mch-Nm-xUa">
                                                    <rect key="frame" x="553" y="51" width="30" height="30"/>
                                                    <state key="normal" title="like">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dbz-WE-35h" secondAttribute="bottom" constant="40.5" id="8lj-mQ-LPH"/>
                                                <constraint firstAttribute="trailing" secondItem="rx2-NS-KgI" secondAttribute="trailing" constant="20" id="AaQ-td-NoW"/>
                                                <constraint firstItem="Mch-Nm-xUa" firstAttribute="top" secondItem="rx2-NS-KgI" secondAttribute="bottom" id="Cne-gt-ya9"/>
                                                <constraint firstItem="Mch-Nm-xUa" firstAttribute="top" secondItem="rx2-NS-KgI" secondAttribute="bottom" id="S2I-6p-OqP"/>
                                                <constraint firstAttribute="bottom" secondItem="Mch-Nm-xUa" secondAttribute="bottom" constant="0.5" id="Ytj-jz-WYJ"/>
                                                <constraint firstItem="dbz-WE-35h" firstAttribute="leading" secondItem="whI-Bk-k5k" secondAttribute="leading" constant="20" id="bW6-7a-UwS"/>
                                                <constraint firstAttribute="bottom" secondItem="Mch-Nm-xUa" secondAttribute="bottom" constant="0.5" id="ebc-jl-PEP"/>
                                                <constraint firstItem="dbz-WE-35h" firstAttribute="top" secondItem="whI-Bk-k5k" secondAttribute="top" constant="15" id="iKe-qC-QqT"/>
                                                <constraint firstAttribute="trailing" secondItem="Mch-Nm-xUa" secondAttribute="trailing" constant="17" id="x25-Tt-JwJ"/>
                                                <constraint firstAttribute="trailing" secondItem="dbz-WE-35h" secondAttribute="trailing" constant="20" id="zjh-oK-veR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="Mch-Nm-xUa" id="K7m-aG-kKQ"/>
                                            <outlet property="numOfLikes" destination="rx2-NS-KgI" id="0gs-Fr-tP1"/>
                                            <outlet property="postContent" destination="dbz-WE-35h" id="RZ7-SJ-Y8x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="91D-c5-Cg7"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Kql-h8-ZPI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b6d-qt-ocB" firstAttribute="bottom" secondItem="tsR-hK-woN" secondAttribute="bottomMargin" id="Cqa-kL-B55"/>
                            <constraint firstItem="b6d-qt-ocB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="ZkQ-GS-xgu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b6d-qt-ocB" secondAttribute="trailing" constant="-16" id="eLc-Db-DCE"/>
                            <constraint firstItem="b6d-qt-ocB" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="sLs-27-ugb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LJI-Fo-pOF">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="yQc-vO-lgM">
                            <connections>
                                <segue destination="7Fi-rT-e2d" kind="presentation" identifier="newPost" id="i0j-K0-Ys2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="b6d-qt-ocB" id="lu8-MN-jP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="nFN-eV-YnK">
            <objects>
                <tableViewController id="UzC-lW-Q0R" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ydw-bT-7gD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="ntz-OD-ZAe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h6h-fC-38k">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h6h-fC-38k" id="4HQ-BF-6Az">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY1-4H-FV0">
                                                    <rect key="frame" x="8" y="11" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4KV-cg-O9g" kind="show" id="iX9-Ah-jc5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tki-5B-pIV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tki-5B-pIV" id="c1r-LQ-GUV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDD-b0-Vtn">
                                                    <rect key="frame" x="8" y="11" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UzC-lW-Q0R" id="haa-dA-YNe"/>
                            <outlet property="delegate" destination="UzC-lW-Q0R" id="rvt-mx-Cid"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xnp-aa-tG1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKv-Vv-bJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="363"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="JjN-t2-wAE">
            <objects>
                <viewController id="oRi-nB-xCX" customClass="PostViewController" customModule="Peep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ba1-pj-lik"/>
                        <viewControllerLayoutGuide type="bottom" id="YeY-sO-Mau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOD-GC-5SO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eok-Nu-Z7j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YeY-sO-Mau" firstAttribute="top" secondItem="eok-Nu-Z7j" secondAttribute="bottom" id="Lil-3w-MgR"/>
                            <constraint firstItem="eok-Nu-Z7j" firstAttribute="leading" secondItem="gOD-GC-5SO" secondAttribute="leadingMargin" constant="-16" id="N4d-uO-ZFG"/>
                            <constraint firstItem="eok-Nu-Z7j" firstAttribute="top" secondItem="gOD-GC-5SO" secondAttribute="topMargin" id="ewH-yB-QeN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eok-Nu-Z7j" secondAttribute="trailing" constant="-16" id="yiD-6B-E36"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wym-Ci-Ual">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XCu-hl-cWn"/>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="iWd-xe-CLk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelPostButton" destination="XCu-hl-cWn" id="7fo-IO-S2a"/>
                        <outlet property="postButton" destination="iWd-xe-CLk" id="Gd9-RS-Z18"/>
                        <outlet property="textView" destination="eok-Nu-Z7j" id="rJ9-3d-cAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pg7-qa-oCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DZy-MP-0Rj" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="i1a-AO-j5n" kind="relationship" relationship="viewControllers" id="Ejm-Wi-mGb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="7Br-fc-4KM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DZy-MP-0Rj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Qw-Ij-p04">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="iz2-cI-dge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGo-AI-mbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ech-r0-Jhe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Fi-rT-e2d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OyT-Y0-gqx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oRi-nB-xCX" kind="relationship" relationship="rootViewController" id="b0d-tZ-j8y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgW-cf-AUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="-320"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="NZI-zb-43B">
            <objects>
                <viewController id="CC5-1J-Zkh" customClass="MyProfileViewController" customModule="Peep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agY-pa-JH6"/>
                        <viewControllerLayoutGuide type="bottom" id="UFn-id-iOF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Loe-RC-oNr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="foJ-fA-PIM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCommentAndPostContentCell" rowHeight="82" id="K33-kY-Wm2" customClass="PostCellTableViewCell" customModule="Peep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K33-kY-Wm2" id="WXW-Sj-4LS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Efr-AX-sMC">
                                                    <rect key="frame" x="20" y="20" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Efr-AX-sMC" secondAttribute="bottom" constant="40.5" id="0ar-ez-uPb"/>
                                                <constraint firstItem="Efr-AX-sMC" firstAttribute="top" secondItem="WXW-Sj-4LS" secondAttribute="top" constant="15" id="3et-Co-n0H"/>
                                                <constraint firstAttribute="trailing" secondItem="Efr-AX-sMC" secondAttribute="trailing" constant="20" id="Cf2-7x-UiG"/>
                                                <constraint firstItem="Efr-AX-sMC" firstAttribute="leading" secondItem="WXW-Sj-4LS" secondAttribute="leading" constant="20" id="t1F-Y1-W9S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myPostAndCommentContent" destination="Efr-AX-sMC" id="Tcg-ha-1rR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CC5-1J-Zkh" id="5sQ-nn-W5O"/>
                                    <outlet property="delegate" destination="CC5-1J-Zkh" id="XSg-Dd-58L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="foJ-fA-PIM" firstAttribute="leading" secondItem="Loe-RC-oNr" secondAttribute="leading" id="Ahv-hO-3bh"/>
                            <constraint firstItem="foJ-fA-PIM" firstAttribute="top" secondItem="Loe-RC-oNr" secondAttribute="top" id="bwD-6j-CyY"/>
                            <constraint firstAttribute="trailing" secondItem="foJ-fA-PIM" secondAttribute="trailing" id="gH8-pp-3SR"/>
                            <constraint firstAttribute="bottom" secondItem="foJ-fA-PIM" secondAttribute="bottom" id="kj7-o1-fDw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GOm-H6-iuv"/>
                    <connections>
                        <outlet property="tableView" destination="foJ-fA-PIM" id="Y0t-5q-xsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJx-Do-DYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="363"/>
        </scene>
        <!--Second-->
        <scene sceneID="xnE-7i-Dns">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i1a-AO-j5n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="BDb-oA-xpI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TbR-hb-loj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UzC-lW-Q0R" kind="relationship" relationship="rootViewController" id="FAc-iG-DIC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMX-Ak-Ekq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E1p-fZ-4A3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4KV-cg-O9g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6l0-SQ-NdS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CC5-1J-Zkh" kind="relationship" relationship="rootViewController" id="nUy-9H-UPR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyx-N3-Vfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
